{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFlow",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "Reddy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameFlowPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"SupportURL": ""
}